<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anistackme-Page</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #23272a;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.container .card{
    position: relative;
    width: 60%;
    height: 70vh;
    background: #2c2f33;
    border-radius: 1rem;
    overflow: auto;
}
.card .header{
    /* border-radius: 1rem; */
    position: relative;
    /* background: url('https://images.alphacoders.com/113/1130518.png'); */
    background: linear-gradient(rgba(0, 0, 0, 0.041), rgba(0, 0, 0, 0.658)), url('https://images.alphacoders.com/113/1130518.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
}
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="" alt="">
            </div>
            <div class="namebox">
                <h3>Anistackme</h3>
                <a href="#">@anistackme</a>
            </div>
            <div class="content">
                <a href="" class="btn">test1</a>
                <a href="" class="btn">test2</a>
                <a href="" class="btn">test3</a>
                <a href="" class="btn">test4</a>
            </div>
            <div class="tags-container">
                <div class="tags">Me</div>
                <div class="tags">Me</div>
            </div>
        </div>
    </div>
</body>

</html>