/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

:root {
  --white: #ffffff;
  --black: #000000;
  --semiblack: #292828;

  --main-background: #fcfcfc;
  --main-background-dark: #ebebeb;
  --main-background-darken: #d3d3d3;

  --main-button: #15ff7e;
  --main-button-dark: #18da62;
  --main-button-darken: #0eb839;

  --link: #6f21af;
  --link-hover: #481374;
  --link-visited: ;

  --selection: #28ff93;
  --selection-dark: #19cf74;
  --hover: #2c66e4;
  --visited: #471a91;
}

/* ===== VARIABLE DARK THEME ===== */
body.dark-theme{
    --white: #ffffff;
    --black: #000000;
    --semiblack: #292828;
  
    --main-background: #fcfcfc;
    --main-background-dark: #ebebeb;
    --main-background-darken: #d3d3d3;
  
    --main-button: #2515ff;
    --main-button-dark: #2b18da;
    --main-button-darken: #3b0eb8;
  
    --link: #6f21af;
    --link-hover: #481374;
    --link-visited: ;
  
    --selection: #28ff93;
    --selection-dark: #19cf74;
    --hover: #2c66e4;
    --visited: #471a91;
}


/* ===== SETTING SCROLL TOP ===== */
.scrolltop{
    position: fixed;
    right: 3rem;
    bottom: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--main-button);
    border-radius: .4rem;
    z-index: 100;
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--main-button-dark);
}

.scrolltop_icon{
    font-size: 1.5rem;
    color: var(--white);
}

.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


/* ===== SETTINGAN FULL PAGE ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

::selection{
    background: var(--selection);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 9px;
    background: var(--white);
}
::-webkit-scrollbar-thumb{
    background: var(--selection);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--selection-dark);
}

body {
    font-family: "Poppins", Helvetica, sans-serif;
    background: var(--main-background);
    color: var(--black);
    font-size: 15px;
    line-height: 1.5;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1rem;
}

p {
    font-size: .9rem;
}

a {
    color: var(--semiblack);
    text-decoration: none;
}

ul {
      list-style: none;
}

/* ===== SETTINGAN BADAN, ISI, DAN KONTAINER ===== */
.dark {
    color: var(--white);
}

.kontainer {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* ===== BAGIAN NAVIGASI ===== */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .lah{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.main-nav .logo {
     width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
     padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid var(--hover);
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* ==== NAV DROPDOWN ==== */
.dropdown {
    position: relative;
    display: inherit;
    margin-top: 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--main-background);
    width: max-content;
    min-width: 100px;
    max-width: 200px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    z-index: 10;
    top: 0;
    left: 0;
  }

  /* Links inside the dropdown */
.dropdown-content a {
    color: var(--black);
    margin: 1rem;
    /* padding: 2rem 1rem; */
    text-decoration: none;
    display: block;
  }

.showw {display:block;}

/* ===== CATEGORY TO FILTER ===== */
.category__nav {
    position: relative;
    list-style-type: none;
    display: flex;
    justify-content: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    overflow-x: auto;
    gap: 10px;
    cursor: grab;
}
.category__nav::-webkit-scrollbar{
    height: 0px;
}
.category__nav::-webkit-scrollbar-thumb{
    background: none;
}

.category__nav li {
    float: left;
}
.category__nav li a {
    color: #235d80;
    font-size: 13px;
    transition: all 0.4s;
    display: inline-block;
    padding: 7px 24px 7px 12px;
    position: relative;
}
.category__nav li a:hover, .category__nav li a:focus {
    text-decoration: none;
}
.category__nav li a:before, .category__nav li a:after {
    content: "";
    width: 2px;
    height: 11px;
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
}
.category__nav li a:before {
    transform: translateY(-50%) rotate(45deg);
}
.category__nav li a:after {
    transform: translateY(-50%) rotate(-45deg);
}
.category__nav li a.checked {
    background: var(--main-button-dark);
    color: var(--white);
    border-radius: 50px;
}

/* ===== SETTINGAN TOMBOL ===== */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--main-button);
    color: var(--white);
    font-size: 15px;
    transition: 200ms ease-out;
}

.btn:hover {
    opacity: 0.9;
    background: var(--main-button-dark);
}

.dark .btn {
    background: var(--main-button-dark);
    color: var(--semiblack);
}

.change-theme{
    /* position: absolute; */
    /* right: 1.5rem; */
    /* top: 2.2rem; */
    display: flex;
    color: var(--selection);
    font-size: 1.3rem;
    cursor: pointer;
}

.skip-nav {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
}
.skip-nav li {
    position: absolute;
    width: 100%;
}

.skip-nav a {
    text-decoration: none;
    position: absolute;
    left: -999px;
}

.skip-nav a:focus {
    background: var(--selection-dark);
    color: #fff;
    left: 0;
    padding: 3px 10px;
}


/* ===== SETTINGAN KARTU-DISPLAY ===== */
.kartu-display-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 40px;
}

.kartu-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.kartu-hide {
    display: none;
    opacity: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

.kartu{
    border: 1px solid rgba(136, 59, 59, 0.1);
    padding: 1rem;
    /* border-radius: 1rem; */
    transition: 300ms ease-in-out;
}

.kartu:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: 300ms ease-in-out;
    transform: scale(1.02);
}

.kartu img {
    width: 100%;
    margin-bottom: 20px;
}

.kartu h3 {
    font-size: .8rem;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: var(--hover);
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.kartu p{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.event_card p {
    margin: 10px 0 20px;
}

/* event_card */
.event_card {
    width: 100%;
    height: 350px;
    background: url("https://i.ibb.co/72cgtsz/event_card.jpg") no-repeat center center/cover;
}

.event_card .content {
    width: 55%;
    padding: 100px 0 0 30px;
}


/* ========== MEDIA QUERIES =========== */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
        font-size: .8rem;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        z-index: 1000;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .kartu-display,
    .kartu-display-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .event_card .content {
        width: 85%;
    }

}

@media (max-width: 500px) {
    html{
        font-size: 90%;
    }

    .scrolltop{
        right: 1rem;
    }

    .utama h2,
    .utama p {
        margin-bottom: 10px;
        width: 80%;
    }

    .btn{
        padding: 5px 10px;
        font-size: 10px;
    }

    .kartu-display,
    .kartu-display-2 {
        grid-template-columns: 1fr;
    }

}
