/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

:root {
  --white: #ffffff;
  --black: #000000;
  --semiblack: #292828;

  --main-background: #fcfcfc;
  --main-background-dark: #ebebeb;
  --main-background-darken: #d3d3d3;

  --main-button: #15ffa5;
  --main-button-dark: #18da79;
  --main-button-darken: #0eb863;

  --link: #6f21af;
  --link-hover: #481374;
  --link-visited: ;

  --selection: #28ff93;
  --selection-dark: #19cf74;
  --hover: #2c66e4;
  --visited: #471a91;
}

/* ===== VARIABLE DARK THEME ===== */
body.dark-theme{
    --white: #ffffff;
    --black: #000000;
    --semiblack: #292828;
  
    --main-background: #fcfcfc;
    --main-background-dark: #ebebeb;
    --main-background-darken: #d3d3d3;
  
    --main-button: #2515ff;
    --main-button-dark: #2b18da;
    --main-button-darken: #3b0eb8;
  
    --link: #6f21af;
    --link-hover: #481374;
    --link-visited: ;
  
    --selection: #28ff93;
    --selection-dark: #19cf74;
    --hover: #2c66e4;
    --visited: #471a91;
}


/* ===== SETTING SCROLL TOP ===== */
.scrolltop{
    position: fixed;
    right: 3rem;
    bottom: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--main-button);
    border-radius: .4rem;
    z-index: 100;
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--main-button-dark);
}

.scrolltop_icon{
    font-size: 1.5rem;
    color: var(--white);
}

.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


/* ===== SETTINGAN FULL PAGE ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

::selection{
    background: var(--selection);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 9px;
    background: var(--white);
}
::-webkit-scrollbar-thumb{
    background: var(--selection);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--selection-dark);
}

body {
    font-family: "Poppins", Helvetica, sans-serif;
    background: var(--main-background);
    color: var(--black);
    font-size: 15px;
    line-height: 1.5;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1rem;
}

p {
    font-size: .9rem;
}

a {
    color: var(--semiblack);
    text-decoration: none;
}

ul {
      list-style: none;
}

/* ===== SETTINGAN BADAN, ISI, DAN KONTAINER ===== */
.dark {
    color: var(--white);
}

.kontainer {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* ===== BAGIAN NAVIGASI ===== */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
     width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
     padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid var(--hover);
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* ===== SETTINGAN TOMBOL ===== */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--main-button);
    color: var(--white);
    font-size: 15px;
    transition: 200ms ease-out;
}

.btn:hover {
    opacity: 0.9;
    background: var(--main-button-dark);
}

.dark .btn {
    background: var(--main-button-dark);
    color: var(--semiblack);
}

.change-theme{
    /* position: absolute; */
    /* right: 1.5rem; */
    /* top: 2.2rem; */
    display: flex;
    color: var(--selection);
    font-size: 1.3rem;
    cursor: pointer;
}

.skip-nav {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
}
.skip-nav li {
    position: absolute;
    width: 100%;
}

.skip-nav a {
    text-decoration: none;
    position: absolute;
    left: -999px;
}

.skip-nav a:focus {
    background: var(--selection-dark);
    color: #fff;
    left: 0;
    padding: 3px 10px;
}

/* ===== SETTINGAN PAGE UTAMA ===== */
.utama {
    position: relative;
    width: 100%;
    height: 400px;
    background: url("/assets/image/main_event.png") no-repeat top center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.utama h2,
.utama p {
    margin-bottom: 10px;
    width: 50%;
}

.utama .btn {
    margin-top: 20px;
}

/* ===== SETTINGAN KARTU-DISPLAY ===== */
.kartu-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.kartu-display img {
    width: 100%;
    margin-bottom: 20px;
}

.kartu-display h3 {
      margin-bottom: 5px;
}

.kartu-display a {
    font-size: .8rem;
    display: inline-block;
    padding-top: 10px;
    color: var(--link);
    text-transform: uppercase;
    font-weight: bold;
}

.kartu-display a i {
    transition: 300ms ease-in-out;
}

.kartu-display a:hover i {
    transition: 300ms ease-in-out;
    color: var(--link-hover);
    margin-left: 10px;
}

/* ===== SETTINGAN PAGE KEDUA ===== */
.kedua {
    width: 100%;
    height: 350px;
    background: url("/assets/image/frame__eventx.png") no-repeat center center/cover;
    margin-bottom: 20px;
}

.kedua .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.kedua p,
.event_card p {
    margin: 10px 0 20px;
}

/* event_card */
.event_card {
    width: 100%;
    height: 350px;
    background: url("https://i.ibb.co/72cgtsz/event_card.jpg") no-repeat center center/cover;
}

.event_card .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

/* ===== SETTINGAN FOOTER BANYAK LINK ===== */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    margin: 2rem 0 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* ===== SETTINGAN FOOTER CREDIT ===== */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer div img {
    height: auto;
    width: 150px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}



/* ========== MEDIA QUERIES =========== */
@media (max-width: 1024px){
    .links-inner{
        grid-template-columns: repeat(5, 1fr);
        padding: 2rem;
    }
    
    .footer-inner{
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .menu-btn {
        display: block;
        font-size: .8rem;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        z-index: 1000;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .kartu-display {
        grid-template-columns: repeat(2, 1fr);
    }

    .kedua .content p {
        display: none;
    }

    .kedua .content h2 {
        margin-bottom: 20px;
    }

    .event_card .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }


    .footer .footer-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .footer .f-img img{
        width: 150px;
    }

}

@media (max-width: 500px) {
    html{
        font-size: 90%;
    }

    .scrolltop{
        right: 1rem;
    }

    .utama h2,
    .utama p {
        margin-bottom: 10px;
        width: 80%;
    }

    .kedua{
        /* background: url("https://wallpapersmug.com/large/ddf51c/minimal-tokai-teio-cute-anime-girl.jpg"); */
        background: url("https://wallpapersmug.com/download/2880x1800/ee94f4/blonde-anime-girl-original.jpg");
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        /* color: var(--white); */
    }

    .btn{
        padding: 5px 10px;
        font-size: 10px;
    }

    .kartu-display {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }

    .footer .f-img img{
        width: 100px;
    }
}
